{
  "name": "pandacss-poc",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "codegen": "panda codegen",
    "codegen:app": "cd app && panda codegen"
  },
  "dependencies": {
    "@pandacss/dev": "^0.32.1",
    "@pandacss/preset-base": "^0.32.1",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.1.4"
  }
}
